// 配列の作成
const todos = ["メールを確認する", "買い物に行く", "掃除をする"];

// 配列の要素にアクセス
console.log(todos); // ["メールを確認する", "買い物に行く", "掃除をする"]
console.log(todos[1]); // メールを確認する

// 要素の変更
todos[1] = "美味しいご飯を食べる"; // 配列の要素を変更
console.log(todos[1]); // 美味しいご飯を食べる

// 要素の追加
todos.push("お風呂に入る"); // 配列の末尾に要素を追加

// 先頭の要素の削除
todos.shift(); // 配列の先頭の要素を削除

console.log(todos); // ["美味しいご飯を食べる", "掃除をする", "お風呂に入る"]

// 要素の長さを取得
console.log(todos.length); // 3
