-- レコードの挿入
insert into posts(
  user_id,
  title,
  content,
  created,
  modified
)
values (
  2,
  'ブログ始めました',
  'ついに、ブログを始めました。毎日更新するので楽しみにしてくださいね。',
  '2017/04/07 10:00:00',
  '2017/04/07 10:00:00'
);

-- レコードの一覧表示
select * from posts;

-- レコードの挿入（複数）
insert into posts(
  user_id,
  title,
  content,
  created,
  modified
)
values (
  1,
  '2回目のブログ！',
  'こんにちは、2回目のブログですね。ちゃんと続いてますよ。',
  '2017/04/08 10:00:00',
  '2017/04/08 10:00:00'
),
(
  3,
  'そろそろ・・・',
  'こんにちは、そろそろネタが尽きてきました。',
  '2017/04/09 10:00:00',
  '2017/04/09 10:00:00'
),
(
  2,
  '最後の投稿',
  'こんにちは、ついに最後の投稿になりました。',
  '2017/04/10 10:00:00',
  '2017/04/10 10:00:00'
);

select * from posts;
